### RIGHT NOW wktcolidx VALUES HAVE TO BE SMALLER THAN namecolidx VALUES IN EACH DATASET ###

[T1WKT]
filetype = WKT
path = /home/thanasis/Desktop/PhD/data_files/TIGER/original/T1_original.tsv
description = Landmark
wktcolidx = 0
namecolidx = 4

[T2WKT]
filetype = WKT
path = /home/thanasis/Desktop/PhD/data_files/TIGER/original/T2_original.tsv
description = Water Area
wktcolidx = 0
namecolidx = 3

[T3WKT]
filetype = WKT
path = /home/thanasis/Desktop/PhD/data_files/TIGER/original/T3_original.tsv
description = 
wktcolidx = 0
namecolidx = 6
othercolidx = 1

[T9WKT]
filetype = WKT
path = /home/thanasis/Desktop/PhD/data_files/TIGER/original/T9_original.tsv
description = The State of
wktcolidx = 0
namecolidx = 7

[T10WKT]
filetype = WKT
path = /home/thanasis/Desktop/PhD/data_files/TIGER/original/T10_original.tsv
description = Zipcode
wktcolidx = 0
namecolidx = 1